# market

./: Market.csproj  Market.sln  Program.cs  Readme.md  qli.sql
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  SuaSanPham.cshtml  ThemSanPhamMoi.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: AccessController.cs  HomeController.cs  ProductAPIController.cs
Models/: ErrorViewModel.cs  QlvaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
Models/Authentication/: Authentication.cs
Models/ProductModels/: Product.cs
Properties/: launchSettings.json
Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
ViewComponents/: LoaiSpMenuViewComponent.cs
ViewModels/: HomeProductDetialViewModel.cs
Views/Access/: Login.cshtml  Register - Copy.cshtml  Register.cshtml
Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml
Views/Shared/: PartialSanPham.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _LayoutOgani.cshtml
Views/Shared/Components/LoaiSpMenu/: Default.cshtml
